# stoream

./: .gitignore  LICENSE  README.md  publish.fsx
.github/workflows/: jekyll-gh-pages.yml  stoream-engine.yaml  stoream-website.yaml  stoream-webui.yaml
docs/: index.html
engine/: package-lock.json  package.json
engine/prisma/: schema.prisma
engine/prisma/migrations/20240926040338_init/: migration.sql
stoream-engine/: .editorconfig  .scalafmt.conf  Cargo.toml  Program.fs  build.sbt  runtimeconfig.json  stoream-engine.fsproj  stoream-engine.json
stoream-engine/src/: main.rs
stoream-engine/src/API/: API.fs  Response.fs
stoream-engine/src/Account/: Account.fs
stoream-engine/src/Config/: Config.fs
stoream-engine/src/Logger/: Logger.fs
stoream-engine/src/PIN/: PIN.fs
stoream-engine/src/Server/: Server.fs
stoream-engine/src/Storage/: Secure.fs  Service.fs  Storage.fs
stoream-engine/src/Storage/API/: Capacity.fs  Cat.fs  CreateDirectory.fs  DeleteDirectory.fs  DeleteFile.fs  Tree.fs  Upload.fs
stoream-engine/src/Storage/Model/: Directory.fs  File.fs
stoream-engine/src/WebUI/: WebUI.fs
stoream-engine/src/account/: login.rs  mod.rs
stoream-engine/src/config/: mod.rs
stoream-engine/src/main/java/com/xfri/stoream_engine/: Test.java
stoream-engine/src/main/scala/com/xfri/stoream_engine/: Demo.scala
stoream-engine/src/main/scala/com/xfri/stoream_engine/config/: Config.scala
stoream-engine/src/main/scala/com/xfri/stoream_engine/error/: StoreamEngineException.scala
stoream-engine/src/main/scala/com/xfri/stoream_engine/storage/: Storage.scala  StorageType.scala
stoream-engine/src/main/scala/com/xfri/stoream_engine/storage/error/: StorageException.scala
stoream-engine/src/main/scala/com/xfri/stoream_engine/storage/local/: LocalStorage.scala
stoream-engine/src/main/scala/com/xfri/stoream_engine/storage/local/error/: LocalStorageCannotTouchFileException.scala
stoream-engine/src/server/: filetree.rs  login.rs  mod.rs
stoream-engine/src/server/request/: mod.rs  path.rs  user.rs
stoream-engine/src/storage/: directory.rs  file.rs  mod.rs
stoream-engine/src/storage/filesystem/: capacity.rs  cat.rs  ls.rs  mod.rs  tree.rs
stoream-engine/src/test/scala/: MySuite.scala
stoream-engine/src/test/scala/com/xfri/stoream_engine/storage/local/: TestLocalStorage.scala
stoream-engine/src/user/: mod.rs
stoream-website/: .gitignore  Program.fs  Program.fs.js  index.html  package.json  pnpm-lock.yaml  stoream-website.fsproj
stoream-website/.config/: dotnet-tools.json
stoream-webui/: .gitignore  index.html  package-lock.json  package.json  pnpm-lock.yaml  rescript.json  stoream-webui.json  tsconfig.json  vite.config.ts
stoream-webui/src/: App.tsx  Demo.res  Demo.res.mjs  main.tsx
stoream-webui/src/bindings/: BaseWeb.res  GeistUI.res
stoream-webui/src/components/: About.jsx  About.res  About.tsx  Capacity.res  Capacity.tsx  CreateDirectory.tsx  DeleteDirectory.tsx  DeleteFile.tsx  DownloadFile.tsx  ErrorModal.tsx  FileTree.tsx  FileTypeDetails.tsx  FileTypeDonutChart.tsx  FileTypes.tsx  Files.tsx  Folders.jsx  Folders.tsx  Header.jsx  Header.tsx  Icons.tsx  LoginForm.tsx  Operations.tsx  PreviewFile.tsx  SearchFile.tsx  Starter.jsx  Starter.tsx  UploadFile.tsx  UserDetails.res  UserDetails.tsx
stoream-webui/src/model/: Config.res  Directory.res  Errors.res  File.res  FileTree.res  FileType.res  Js.shim.ts  LoaderData.res  Pin.res  Request.res  Response.res  User.res  User.ts
stoream-webui/src/pages/: Account.tsx  App.tsx  Error.tsx  Login.res  Login.tsx  Main.tsx
webui/: package-lock.json  package.json  svelte.config.js
webui/src/: Directories.svelte  Files.svelte  Header.svelte  Status.svelte
webui/src/lib/components/: File.svelte  Folder.svelte
webui/src/routes/: +layout.svelte  +page.svelte  Counter.svelte  Header.svelte
webui/src/routes/login/: +layout.svelte  +page.server.ts  +page.svelte  schema.ts
