version = 3.8.1
runner.dialect = scala3
preset = Scala.js
align.preset = more
indent.main = 4
maxColumn = 120
newlines.source = keep

continuationIndent.callSite = 2
continuationIndent.defnSite = 2
danglingParentheses.preset = true
align.openParenCallSite = false
align.openParenDefnSite = false

docstrings.style = keep

rewrite.scala3.convertToNewSyntax = true
rewrite.scala3.removeOptionalBraces = yes
rewrite.scala3.removeEndMarkerMaxLines = 3
rewrite.scala3.insertEndMarkerMinLines = 4
rewrite.scala3.countEndMarkerLines = all