<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <RootNamespace>Stoream.Engine</RootNamespace>
        <ServerGarbageCollection>false</ServerGarbageCollection>
        <PublishAot>true</PublishAot>
        <PublishReadyToRun>false</PublishReadyToRun>
        <PublishSingleFile>false</PublishSingleFile>
        <UseSystemResourceKeys>true</UseSystemResourceKeys>
        <InvariantGlobalization>true</InvariantGlobalization>
        <StripSymbols>true</StripSymbols>
        <SelfContained>true</SelfContained>
        <PublishTrimmed>true</PublishTrimmed>
        <TrimMode>full</TrimMode>
        <JsonSerializerIsReflectionEnabledByDefault>true</JsonSerializerIsReflectionEnabledByDefault>
        <IncludeNativeLibrariesForSelfExtract>false</IncludeNativeLibrariesForSelfExtract>
        <IlcGenerateMstatFile>true</IlcGenerateMstatFile>
        <IlcGenerateDgmlFile>true</IlcGenerateDgmlFile>
    </PropertyGroup>
    <ItemGroup>
        <Compile Include="src/Logger/Logger.fs" />
        <Compile Include="src/Config/Config.fs" />
        <Compile Include="src/API/API.fs" />
        <Compile Include="src/API/Response.fs" />
        <Compile Include="src/Account/Account.fs" />
        <Compile Include="src/WebUI/WebUI.fs" />
        <Compile Include="src/Storage/Secure.fs" />
        <Compile Include="src/Storage/Model/File.fs" />
        <Compile Include="src/Storage/Model/Directory.fs" />
        <Compile Include="src/Storage/API/Tree.fs" />
        <Compile Include="src/Storage/API/Capacity.fs" />
        <Compile Include="src/Storage/API/Cat.fs" />
        <Compile Include="src/Storage/API/CreateDirectory.fs" />
        <Compile Include="src/Storage/API/Upload.fs" />
        <Compile Include="src/Storage/API/DeleteDirectory.fs" />
        <Compile Include="src/Storage/API/DeleteFile.fs" />
        <Compile Include="src/Storage/Storage.fs" />
        <Compile Include="src/Server/Server.fs" />
        <Compile Include="Program.fs" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="FSharp.Data" Version="6.4.0" />
        <PackageReference Include="Suave" Version="2.6.2" />
    </ItemGroup>
</Project>