<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <RootNamespace>stoream_engine</RootNamespace>
        <PublishAot>true</PublishAot>
        <PublishReadyToRun>false</PublishReadyToRun>
        <PublishSingleFile>false</PublishSingleFile>
        <UseSystemResourceKeys>true</UseSystemResourceKeys>
        <InvariantGlobalization>true</InvariantGlobalization>
        <StripSymbols>true</StripSymbols>
        <SelfContained>true</SelfContained>
        <PublishTrimmed>true</PublishTrimmed>
        <TrimMode>full</TrimMode>
        <JsonSerializerIsReflectionEnabledByDefault>true</JsonSerializerIsReflectionEnabledByDefault>
        <IncludeNativeLibrariesForSelfExtract>false</IncludeNativeLibrariesForSelfExtract>
        <IlcGenerateMstatFile>true</IlcGenerateMstatFile>
        <IlcGenerateDgmlFile>true</IlcGenerateDgmlFile>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="src/Config/Config.fs" />
        <Compile Include="src/API/API.fs" />
        <Compile Include="src/Account/Account.fs" />
        <Compile Include="src/Server/Server.fs" />
        <Compile Include="Program.fs" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="FSharp.Data" Version="6.4.0" />
        <PackageReference Include="Suave" Version="2.6.2" />
    </ItemGroup>

</Project>
